apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: aurora-backend
spec:
  template:
    spec:
      containers:
        - image: gcr.io/YOUR_PROJECT/aurora-backend
          ports:
            - containerPort: 8080
